NODE_ENV='dev'


DB_CONNECT_STRING="mongodb://localhost:27017/shopDev3"


CLOUDINARY_CLOUD_NAME="shopeco"
CLOUDINARY_API_KEY="585557372997499"
CLOUDINARY_API_SECRET="rKRl78FjxG9Uw7HD5vF5c-tvCG0"
CLOUDINARY_SECURE=true


AWS_REGION="ap-southeast-1"
S3_SHOP_BUCKET="shopdev-s3-bucket"
SHOP_FILE_TOKEN_DURATION='1200'